.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
}

.card {
  background-color: #d9d9d9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 350px;
  border-radius: 10px;
  text-align: center;
  padding: 0;
  position: relative;
}

.card button {
  width: 100%;
  background-color: #135bbc;
  color: white;
  border: none;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  position: absolute;
  bottom: 0%;
  left: 0%;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.card button:hover {
  background-color: blue;
}

.card img {
  width: 100%;
  height: 50%;
  margin-bottom: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card h3 {
  margin: 0;
  font-size: 24px;
  margin-bottom: 10px;
}

.card h4 {
  margin: 0;
  font-size: 18px;
  margin-bottom: 10px;
}

.card p {
  margin: 0;
  font-size: 16px;
}

.card-title {
  color: #135bbc;
}

@media (max-width: 1200px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
    margin-left: auto;
    margin-right: auto;
  }

  .card {
    padding: 10px;
    width: 200px;
    border-radius: 10px;
  }

  .card h3 {
    font-size: 20px;
  }
}

@media (max-width: 600px) {
  .card-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .card {
    padding: 10px;
    width: 250px;
    height: 400px;
    border-radius: 10px;
  }
}