.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 389px);
    grid-gap: 20px;
    padding: 20px;
    margin-left:18%;
  }
  
  
  .card {
    background-color: #D9D9D9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 350px; /* reduce width to make card smaller */
    border-radius: 10px; /* add border-radius */
    text-align: center;
    padding: 0;
    position: relative;
  }
  .card button {
    
    width: 100%;
    background-color:#135BBC;
    color: white;
    border: none;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    position: absolute;
    bottom: 0%;
    left:0%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius:10px ;
    
    
    
  }
  
  .card button:hover {
    background-color: blue;
  }
  
  .card img {
    width: 100%;
    height: 50%;
    margin-bottom: 10px;
    border-top-left-radius: 10px; /* add border-radius */
    border-top-right-radius: 10px;
  }
  
  .card h3 {
    margin: 0;
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .card p {
    margin: 0;
  }
  .card-title{
    color:#135BBC
  }
  
  /* apply styles for smaller screens */
  @media (max-width: 1200px) {
    .card-grid {
      grid-template-columns: repeat(2, 0fr);
      margin-left: 16%;
      width: 100%;
    }
    
    .card {
      padding: 10px;
      width: 200px; /* reduce width for smaller screens */
      border-radius: 10px; /* add border-radius */
  
      
    }
    
    .card h3 {
      font-size: 20px;
    }
  }
  @media (max-width: 400px) {
    .card-grid {
      grid-template-columns: repeat(1,0fr);
      margin-left:12%;
    }
    
    .card {
      padding: 10px;
      width: 250px; /* reduce width for smaller screens */
      height: 380px;
      border-radius: 10px; /* add border-radius */
      
    }
    
    .card h3 {
      font-size: 20px;
    }
  }